// mongoose.connect(dbURI)
//     .then((result)=>{
//         app.listen(PORT, ()=> {
//             console.log(`app is listening at port ${PORT}`);
//         });
//     })
//     .catch((err)=> {
//         console.log(err);
//     })

(err)=>{
        if(err){
            res.json({message: err.message, type: "danger"});
        } else {
            req.session.message = {
                type: 'success',
                message: 'User added successfully!'
            };
            res.redirect('/');
            console.log(req.body);
        }
    }